C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.AssemblyInfo.cs
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.sourcelink.json
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\bin\Debug\net8.0\OOP#1.exe
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\bin\Debug\net8.0\OOP#1.deps.json
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\bin\Debug\net8.0\OOP#1.runtimeconfig.json
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\bin\Debug\net8.0\OOP#1.dll
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\bin\Debug\net8.0\OOP#1.pdb
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.csproj.CopyComplete
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.dll
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\refint\OOP#1.dll
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.pdb
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\OOP#1.genruntimeconfig.cache
C:\Users\Николай\Desktop\234\test\OOP#1\OOP#1\obj\Debug\net8.0\ref\OOP#1.dll
